<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="497.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="182.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
    <Button layoutX="329.0" layoutY="173.0" mnemonicParsing="false" text="Button" />
    <Circle fill="DODGERBLUE" layoutX="84.0" layoutY="187.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
  </children>
</AnchorPane>
